<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyAccountCell" customModule="JadongMaeMae" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n38-iX-TAJ">
                        <rect key="frame" x="20" y="6" width="38.5" height="23.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-lF-v21">
                        <rect key="frame" x="20" y="56" width="9" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-sh-4wt">
                        <rect key="frame" x="322.5" y="55.5" width="32.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDZ-Mj-thl">
                        <rect key="frame" x="20" y="51" width="355" height="1"/>
                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IM2-H0-c5e"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-sJ-lss">
                        <rect key="frame" x="334.5" y="9.5" width="20.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTv-qW-aF6">
                        <rect key="frame" x="31" y="56" width="26.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-qQ-7j9">
                        <rect key="frame" x="0.0" y="76.5" width="375" height="1"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ceQ-q8-3UW"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pN-jN-fZ1">
                        <rect key="frame" x="311.5" y="55.5" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGo-pq-xCP">
                        <rect key="frame" x="313" y="31.5" width="42" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평단가 0 KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-eJ-aSM">
                        <rect key="frame" x="20" y="32.5" width="73" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 KRW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-F8-v0j">
                        <rect key="frame" x="97" y="32.5" width="38.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemBlueColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8I0-lF-v21" firstAttribute="top" secondItem="kDZ-Mj-thl" secondAttribute="bottom" constant="4" id="0fy-6C-d9z"/>
                    <constraint firstItem="8I0-lF-v21" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0oO-M3-Skd"/>
                    <constraint firstItem="sGo-pq-xCP" firstAttribute="centerY" secondItem="xfA-eJ-aSM" secondAttribute="centerY" id="2Jx-QS-PZU"/>
                    <constraint firstItem="eYK-sh-4wt" firstAttribute="leading" secondItem="0pN-jN-fZ1" secondAttribute="trailing" constant="2" id="37j-Rd-A1C"/>
                    <constraint firstAttribute="trailing" secondItem="YeC-sJ-lss" secondAttribute="trailing" constant="20" id="9Pb-fu-ct0"/>
                    <constraint firstItem="kDZ-Mj-thl" firstAttribute="top" secondItem="sGo-pq-xCP" secondAttribute="bottom" constant="3.5" id="A2a-A9-aLp"/>
                    <constraint firstItem="xfA-eJ-aSM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="MH4-p7-ml7"/>
                    <constraint firstItem="cm7-F8-v0j" firstAttribute="centerY" secondItem="xfA-eJ-aSM" secondAttribute="centerY" id="OC0-bW-iHu"/>
                    <constraint firstItem="0pN-jN-fZ1" firstAttribute="centerY" secondItem="hTv-qW-aF6" secondAttribute="centerY" id="Ox6-87-KJC"/>
                    <constraint firstAttribute="trailing" secondItem="eYK-sh-4wt" secondAttribute="trailing" constant="20" id="PxP-IT-Pij"/>
                    <constraint firstAttribute="trailing" secondItem="6Y2-qQ-7j9" secondAttribute="trailing" id="Rs6-Or-HOF"/>
                    <constraint firstItem="hTv-qW-aF6" firstAttribute="centerY" secondItem="8I0-lF-v21" secondAttribute="centerY" id="V5B-dx-pZM"/>
                    <constraint firstAttribute="trailing" secondItem="kDZ-Mj-thl" secondAttribute="trailing" id="Wrt-5b-H2D"/>
                    <constraint firstItem="n38-iX-TAJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="Wuh-vX-2BP"/>
                    <constraint firstItem="xfA-eJ-aSM" firstAttribute="top" secondItem="n38-iX-TAJ" secondAttribute="bottom" constant="3" id="Zem-H0-Zfy"/>
                    <constraint firstItem="eYK-sh-4wt" firstAttribute="centerY" secondItem="0pN-jN-fZ1" secondAttribute="centerY" id="azh-H0-F8I"/>
                    <constraint firstItem="kDZ-Mj-thl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="dh9-qD-AeQ"/>
                    <constraint firstAttribute="bottom" secondItem="6Y2-qQ-7j9" secondAttribute="bottom" id="fm9-aX-vhs"/>
                    <constraint firstItem="cm7-F8-v0j" firstAttribute="leading" secondItem="xfA-eJ-aSM" secondAttribute="trailing" constant="4" id="jav-6D-C0G"/>
                    <constraint firstItem="hTv-qW-aF6" firstAttribute="leading" secondItem="8I0-lF-v21" secondAttribute="trailing" constant="2" id="lBT-zB-Mrh"/>
                    <constraint firstItem="sGo-pq-xCP" firstAttribute="top" secondItem="YeC-sJ-lss" secondAttribute="bottom" constant="6" id="mnb-Es-77H"/>
                    <constraint firstAttribute="trailing" secondItem="sGo-pq-xCP" secondAttribute="trailing" constant="20" id="prb-Fe-ybF"/>
                    <constraint firstItem="YeC-sJ-lss" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9.5" id="qwT-0n-Kcm"/>
                    <constraint firstItem="6Y2-qQ-7j9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="r0S-f4-muR"/>
                    <constraint firstItem="6Y2-qQ-7j9" firstAttribute="top" secondItem="8I0-lF-v21" secondAttribute="bottom" constant="4.5" id="tYz-bC-aY2"/>
                    <constraint firstItem="n38-iX-TAJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="tow-Ww-WgE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avgPriceLabel" destination="xfA-eJ-aSM" id="c0Z-8K-EpS"/>
                <outlet property="balanceLabel" destination="8I0-lF-v21" id="uvF-D0-VHU"/>
                <outlet property="coinNameLabel" destination="n38-iX-TAJ" id="JoN-w1-FK4"/>
                <outlet property="coinUnitLabel" destination="hTv-qW-aF6" id="7dQ-Xy-au8"/>
                <outlet property="currencyLabel" destination="eYK-sh-4wt" id="AZs-6M-2gp"/>
                <outlet property="currentAmountLabel" destination="0pN-jN-fZ1" id="bSb-lP-ERT"/>
                <outlet property="currentPercentLabel" destination="YeC-sJ-lss" id="GFo-kU-zsW"/>
                <outlet property="currentPriceLabel" destination="cm7-F8-v0j" id="0jV-Rj-LKd"/>
                <outlet property="revenueLabel" destination="sGo-pq-xCP" id="AGk-lh-hu7"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="121.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
