<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MyAccountViewController" customModule="JadongMaeMae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XHf-2P-glP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="fZJ-0q-sKg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cq-s0-bXO">
                                            <rect key="frame" x="20" y="12" width="12.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="127.0.0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-7S-vss">
                                            <rect key="frame" x="40.5" y="12" width="54" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 매수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-1C-BA7">
                                            <rect key="frame" x="20" y="33" width="40.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyF-yr-mpU">
                                            <rect key="frame" x="64.5" y="33" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-WE-xWr">
                                            <rect key="frame" x="49" y="54" width="9" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-3H-eWE">
                                            <rect key="frame" x="20" y="54" width="25" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIh-GJ-4Hc">
                                            <rect key="frame" x="324" y="48" width="70" height="30"/>
                                            <color key="backgroundColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="SlH-hb-C03"/>
                                            </constraints>
                                            <state key="normal" title="자동매매">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedTradeMachineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prd-qx-Cz6"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BTC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-rG-XZc">
                                            <rect key="frame" x="324" y="10" width="70" height="34"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="hVn-bw-4Fz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <constraints>
                                        <constraint firstItem="KSQ-7S-vss" firstAttribute="leading" secondItem="7cq-s0-bXO" secondAttribute="trailing" constant="8" id="3sq-hY-cCI"/>
                                        <constraint firstAttribute="trailing" secondItem="mQO-rG-XZc" secondAttribute="trailing" constant="20" symbolic="YES" id="AP4-wU-XD5"/>
                                        <constraint firstAttribute="trailing" secondItem="tIh-GJ-4Hc" secondAttribute="trailing" constant="20" id="EQx-dR-GHf"/>
                                        <constraint firstItem="RHO-3H-eWE" firstAttribute="leading" secondItem="fZJ-0q-sKg" secondAttribute="leading" constant="20" id="KGQ-LU-7S8"/>
                                        <constraint firstItem="RHO-3H-eWE" firstAttribute="top" secondItem="Wzs-1C-BA7" secondAttribute="bottom" constant="4" id="LGx-At-I1A"/>
                                        <constraint firstItem="Wzs-1C-BA7" firstAttribute="leading" secondItem="fZJ-0q-sKg" secondAttribute="leading" constant="20" symbolic="YES" id="Qfo-3R-U2V"/>
                                        <constraint firstItem="HyF-yr-mpU" firstAttribute="leading" secondItem="Wzs-1C-BA7" secondAttribute="trailing" constant="4" id="WWa-HE-Gxa"/>
                                        <constraint firstItem="KSQ-7S-vss" firstAttribute="centerY" secondItem="7cq-s0-bXO" secondAttribute="centerY" id="YIq-xH-rYz"/>
                                        <constraint firstItem="HyF-yr-mpU" firstAttribute="centerY" secondItem="Wzs-1C-BA7" secondAttribute="centerY" id="eRT-Y7-h8q"/>
                                        <constraint firstItem="sJV-WE-xWr" firstAttribute="leading" secondItem="RHO-3H-eWE" secondAttribute="trailing" constant="4" id="fsz-bh-QaH"/>
                                        <constraint firstItem="sJV-WE-xWr" firstAttribute="centerY" secondItem="RHO-3H-eWE" secondAttribute="centerY" id="m4C-LV-hQM"/>
                                        <constraint firstItem="7cq-s0-bXO" firstAttribute="top" secondItem="fZJ-0q-sKg" secondAttribute="top" constant="12" id="o8O-Aq-uLd"/>
                                        <constraint firstItem="tIh-GJ-4Hc" firstAttribute="top" secondItem="mQO-rG-XZc" secondAttribute="bottom" constant="4" id="qti-ka-k6b"/>
                                        <constraint firstItem="mQO-rG-XZc" firstAttribute="top" secondItem="fZJ-0q-sKg" secondAttribute="top" constant="10" id="rAy-8X-D0C"/>
                                        <constraint firstItem="7cq-s0-bXO" firstAttribute="leading" secondItem="fZJ-0q-sKg" secondAttribute="leading" constant="20" id="siS-pB-pdS"/>
                                        <constraint firstItem="Wzs-1C-BA7" firstAttribute="top" secondItem="7cq-s0-bXO" secondAttribute="bottom" constant="4" id="wiT-X3-2oM"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PXX-Jc-jTT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WuI-dH-tBT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XHf-2P-glP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7AJ-We-aar"/>
                            <constraint firstItem="XHf-2P-glP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rUk-2h-ltX"/>
                            <constraint firstAttribute="bottom" secondItem="XHf-2P-glP" secondAttribute="bottom" id="t9N-b3-g0s"/>
                            <constraint firstItem="XHf-2P-glP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="toq-Md-pKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="oMl-15-2ST"/>
                    <connections>
                        <outlet property="ipLabel" destination="KSQ-7S-vss" id="X5o-Ny-Bu0"/>
                        <outlet property="krwBalanceLabel" destination="sJV-WE-xWr" id="u0B-Xr-PrG"/>
                        <outlet property="tableView" destination="XHf-2P-glP" id="0YA-v5-jbu"/>
                        <outlet property="totalAccount" destination="HyF-yr-mpU" id="AAO-Vn-iNa"/>
                        <outlet property="tradeMachineButton" destination="tIh-GJ-4Hc" id="E2h-Jp-A6I"/>
                        <outlet property="tradeNameTF" destination="mQO-rG-XZc" id="9ex-J9-8sI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
